# aspera-connect-client

./: .gitignore  README.md  Vagrantfile  config.yml  playbook.yml  pom.xml  requirements.yml
ansible-role-aspera-server/defaults/: main.yml
ansible-role-aspera-server/tasks/: install.yml  main.yml
src/main/java/peak/manaslu/aspera/: Application.java  Configuration.java
src/main/java/peak/manaslu/aspera/api/: NoCacheFilter.java
src/main/java/peak/manaslu/aspera/health/: AsperaHealthCheck.java
src/main/java/peak/manaslu/aspera/resources/: AsperaConnectController.java  AsperaConnectServlet.java  IndexRestController.java
src/main/java/peak/manaslu/aspera/views/: View.java
src/main/resources/: banner.txt
src/main/resources/assets/: app.css  app.js  index.html
src/main/resources/views/: index.ftl
